# Architecture

./: Architecture.nuspec  Architecture.sln  Architecture.slnx  Directory.Packages.props  LICENSE  NuGet.config  Template.csproj
.template.config/: template.json
Application/: Application.csproj  DependencyInjection.cs
Persistence/: AppDbContext.cs  DbContextAdapter.cs  DbSetAdapter.cs  DependencyInjection.cs  Persistence.csproj
Persistence.Contracts/: IDbContext.cs  IDbSet.cs  ITransactionContext.cs
Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
content/: Architecture.sln  Architecture.slnx  Directory.Packages.props
content/.template.config/: template.json
content/Application/: Application.csproj
content/Application.Contracts/: Application.Contracts.csproj
content/Persistence/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs  DbContextAdapter.cs  DbContextFactoryAdapter.cs  DbSetAdapter.cs  DependencyInjection.cs  HealthChecksBuilderExtensions.cs  LocalViewAdapter.cs  Persistence.csproj
content/Persistence.Contracts/: IDbContext.cs  IDbSet.cs  ITransactionContext.cs
content/Web/: DependencyInjection.cs  Program.cs  Web.csproj
content/Web/Properties/: launchSettings.json
content/src/Application/: Application.csproj  DependencyInjection.cs
content/src/Web/: DependencyInjection.cs  Program.cs  Web.csproj
content/src/Web/Properties/: launchSettings.json
content/src/contracts/Persistence.Contracts/: IDbSet.cs  Persistence.Contracts.csproj
content/src/infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
