<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.2"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.0.16"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
    </ItemGroup>
</Project>