<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net9.0</TargetFramework>
        <IncludeBuildOutput>False</IncludeBuildOutput>
        <IncludeSource>False</IncludeSource>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <EnableDefaultItems>False</EnableDefaultItems>
        <UsingToolTemplateLocalizer>true</UsingToolTemplateLocalizer>
        <IsPackable>true</IsPackable>
        <IsShipping>true</IsShipping>
        <IsShippingPackage>true</IsShippingPackage>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageId>Architecture.Solution.Template</PackageId>
        <Authors>Vladislav Zainullin</Authors>
        <Description>Architecture solution template for .NET 9</Description>
        <language>en-US</language>
        <PackageProjectUrl>https://github.com/VladZainullin/Architecture</PackageProjectUrl>
        <PackageType>Template</PackageType>
        <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
        <ExcludeFromSourceOnlyBuild>true</ExcludeFromSourceOnlyBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content\**" Exclude="content\**\bin\**;content\**\obj\**;content\.gitignore">
            <PackagePath>content</PackagePath>
        </Content>
    </ItemGroup>

</Project>