<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IncludeBuildOutput>False</IncludeBuildOutput>
        <IncludeSource>False</IncludeSource>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <EnableDefaultItems>False</EnableDefaultItems>
        <IsPackable>true</IsPackable>
        <IsShipping>true</IsShipping>
        <IsShippingPackage>true</IsShippingPackage>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageId>Architecture.Solution.Template</PackageId>
        <Authors>Vladislav Zainullin</Authors>
        <Description>Architecture solution template for .NET 10</Description>
        <language>en-US</language>
        <PackageProjectUrl>https://github.com/VladZainullin/Architecture</PackageProjectUrl>
        <PackageType>Template</PackageType>
        <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content\**" Exclude="content\**\bin\**;content\**\obj\**;.gitignore">
            <PackagePath>content</PackagePath>
        </Content>
    </ItemGroup>

</Project>