<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>9.0.0</PackageVersion>
        <PackageId>Architecture.Solution.Template</PackageId>
        <IsPackable>true</IsPackable>
        <Authors>Vladislav Zainullin</Authors>
        <Description>Architecture solution template for .NET 9.</Description>
        <TargetFramework>net9.0</TargetFramework>
        <RepositoryUrl>https://github.com/VladZainullin/Architecture</RepositoryUrl>
        <License>MIT</License>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>