<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Application/Application.csproj" />
    <Project Path="Domain/Domain.csproj" />
    <Project Path="Web/Web.csproj" />
  </Folder>
  <Folder Name="/src/contracts/">
    <Project Path="Application.Contracts/Application.Contracts.csproj" />
    <Project Path="Persistence.Contracts/Persistence.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/infrastructure/">
    <Project Path="Persistence/Persistence.csproj" />
  </Folder>
</Solution>
