<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\contracts\Application.Contracts\Application.Contracts.csproj" />
      <ProjectReference Include="..\contracts\Persistence.Contracts\Persistence.Contracts.csproj" />
    </ItemGroup>
</Project>
